{
  "name": "editor-tweaks",
  "displayName": "Editor Tweaks",
  "description": "Toggle quotes, highlight current line, remove tabs on save, and prune stale recently-opened entries — small utilities in one extension.",
  "version": "0.1.0",
  "author": "euxx",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/euxx/editor-tweaks"
  },
  "icon": "images/icon.png",
  "keywords": [
    "toggle-quotes",
    "highlight-line",
    "remove-tabs",
    "editor",
    "utilities",
    "vscode",
    "vscode-extension"
  ],
  "publisher": "euxx",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Formatters"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "editorTweaks.toggleQuotes",
        "title": "Editor Tweaks: Toggle Quotes"
      },
      {
        "command": "editorTweaks.pruneOpenHistory",
        "title": "Editor Tweaks: Prune Open History"
      }
    ],
    "keybindings": [
      {
        "command": "editorTweaks.toggleQuotes",
        "key": "alt+'",
        "when": "editorTextFocus"
      }
    ],
    "configuration": [
      {
        "title": "Highlight Line",
        "properties": {
          "editorTweaks.highlightLine.enable": {
            "type": "boolean",
            "default": true,
            "order": 0,
            "description": "Enable Highlight Line."
          },
          "editorTweaks.highlightLine.borderColor": {
            "type": "string",
            "default": "#65EAB9",
            "order": 1,
            "description": "Bottom border color of the current line highlight (CSS color value). Leave empty to disable."
          },
          "editorTweaks.highlightLine.borderStyle": {
            "type": "string",
            "default": "solid",
            "order": 2,
            "enum": [
              "solid",
              "dashed",
              "dotted"
            ],
            "enumDescriptions": [
              "─────",
              "─ ─ ─",
              "·····"
            ],
            "description": "Bottom border style of the current line highlight."
          },
          "editorTweaks.highlightLine.borderWidth": {
            "type": "string",
            "default": "1px",
            "order": 3,
            "pattern": "^[0-9]+(\\.[0-9]+)?(px|em|rem|pt|%)$",
            "patternErrorMessage": "Must be a CSS length value (e.g. '1px', '0.5em').",
            "description": "Bottom border width of the current line highlight (CSS length value)."
          }
        }
      },
      {
        "title": "Toggle Quotes",
        "properties": {
          "editorTweaks.toggleQuotes.enable": {
            "type": "boolean",
            "default": true,
            "order": 0,
            "description": "Enable Toggle Quotes."
          },
          "editorTweaks.toggleQuotes.chars": {
            "type": "array",
            "items": {
              "type": "string",
              "minLength": 1,
              "maxLength": 1
            },
            "default": [
              "\"",
              "'",
              "`"
            ],
            "order": 1,
            "description": "Quote characters to cycle through. Each entry must be a single character."
          }
        }
      },
      {
        "title": "Remove Tabs on Save",
        "properties": {
          "editorTweaks.removeTabsOnSave.enable": {
            "type": "boolean",
            "default": true,
            "order": 0,
            "description": "Enable Remove Tabs on Save."
          },
          "editorTweaks.removeTabsOnSave.excludePatterns": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "default": [
              "makefile",
              "*.go"
            ],
            "order": 1,
            "markdownDescription": "Patterns to skip tab removal for. Each entry can be:\n- A **language ID** (e.g. `makefile`) — matched against the document's language\n- An **exact filename** (e.g. `GNUmakefile`) — matched against the file's basename\n- A **glob** containing `*` (e.g. `*.go`, `prefix_*.txt`, `*_suffix.go`) — matched against the file's basename\n\nDefaults to `makefile` and `*.go` since those file types require tab characters."
          }
        }
      },
      {
        "title": "Prune Open History",
        "properties": {
          "editorTweaks.pruneOpenHistory.enable": {
            "type": "boolean",
            "default": true,
            "order": 0,
            "description": "Enable Prune Open History."
          },
          "editorTweaks.pruneOpenHistory.runAtStartup": {
            "type": "boolean",
            "default": true,
            "order": 1,
            "description": "Automatically prune open history each time VS Code starts."
          },
          "editorTweaks.pruneOpenHistory.maxItems": {
            "type": "integer",
            "default": -1,
            "minimum": -1,
            "order": 2,
            "markdownDescription": "Maximum number of local (`file://`) entries to keep per category in the **recently-opened list** (workspaces and files are counted separately). Oldest entries are removed first. Set to `-1` for no limit. Does not apply to the Go-to-File history."
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run ci",
    "ci": "npm run test && npm run lint && npm run format:check",
    "test": "vitest run",
    "lint": "eslint src/ tests/",
    "lint:fix": "eslint src/ tests/ --fix",
    "format": "prettier --write \"src/**/*.js\" \"tests/**/*.js\"",
    "format:check": "prettier --check \"src/**/*.js\" \"tests/**/*.js\"",
    "package": "npx @vscode/vsce package --no-dependencies",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "globals": "latest",
    "husky": "latest",
    "lint-staged": "latest",
    "prettier": "latest",
    "vitest": "latest"
  },
  "lint-staged": {
    "*.{js,mjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.md": [
      "prettier --write --prose-wrap preserve"
    ],
    "*.{yml,yaml}": [
      "prettier --write"
    ]
  }
}
