{
  "name": "editor-tweaks",
  "displayName": "Editor Tweaks",
  "version": "0.3.0",
  "description": "Toggle quotes, highlight current line, remove tabs on save, prune stale recently-opened entries, auto-refresh git status, and file history — small utilities in one extension.",
  "categories": [
    "Formatters",
    "Other"
  ],
  "keywords": [
    "editor",
    "highlight-line",
    "remove-tabs",
    "toggle-quotes",
    "utilities",
    "vscode",
    "vscode-extension"
  ],
  "license": "MIT",
  "author": "euxx",
  "repository": {
    "type": "git",
    "url": "https://github.com/euxx/editor-tweaks"
  },
  "publisher": "euxx",
  "main": "./src/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run ci",
    "ci": "npm run syntax && npm run lint && npm run format:check && npm run test",
    "test": "vitest run",
    "syntax": "node -e \"for(const f of require('fs').readdirSync('src').filter(n=>n.endsWith('.js')))require('child_process').execSync('node --check src/'+f,{stdio:'inherit'})\"",
    "lint": "oxlint --deny-warnings src/ tests/",
    "lint:fix": "oxlint --deny-warnings src/ tests/ --fix",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "package": "npx @vscode/vsce package --no-dependencies",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "latest",
    "lint-staged": "latest",
    "oxfmt": "latest",
    "oxlint": "latest",
    "vitest": "latest"
  },
  "lint-staged": {
    "*.{js,html,css,md,yml,yaml,json}": [
      "oxfmt --write"
    ],
    "*.js": [
      "oxlint --deny-warnings"
    ]
  },
  "contributes": {
    "commands": [
      {
        "command": "editorTweaks.toggleQuotes",
        "title": "Editor Tweaks: Toggle Quotes"
      },
      {
        "command": "editorTweaks.pruneOpenHistory",
        "title": "Editor Tweaks: Prune Open History"
      },
      {
        "command": "editorTweaks.fileHistory.show",
        "title": "Editor Tweaks: File History — Show"
      },
      {
        "command": "editorTweaks.fileHistory.restore",
        "title": "Editor Tweaks: File History — Restore"
      },
      {
        "command": "editorTweaks.fileHistory.openHistoryFolder",
        "title": "Editor Tweaks: File History — Open History Folder"
      }
    ],
    "keybindings": [
      {
        "command": "editorTweaks.toggleQuotes",
        "key": "alt+'",
        "when": "editorTextFocus"
      }
    ],
    "configuration": [
      {
        "title": "Highlight Line",
        "properties": {
          "editorTweaks.highlightLine.enable": {
            "type": "boolean",
            "default": true,
            "order": 0,
            "description": "Enable Highlight Line."
          },
          "editorTweaks.highlightLine.borderColor": {
            "type": "string",
            "default": "#65EAB9",
            "order": 1,
            "description": "Bottom border color of the current line highlight (CSS color value). Leave empty to disable."
          },
          "editorTweaks.highlightLine.borderStyle": {
            "type": "string",
            "default": "solid",
            "order": 2,
            "enum": [
              "solid",
              "dashed",
              "dotted"
            ],
            "enumDescriptions": [
              "─────",
              "─ ─ ─",
              "·····"
            ],
            "description": "Bottom border style of the current line highlight."
          },
          "editorTweaks.highlightLine.borderWidth": {
            "type": "string",
            "default": "1px",
            "order": 3,
            "pattern": "^[0-9]+(\\.[0-9]+)?(px|em|rem|pt|%)$",
            "patternErrorMessage": "Must be a CSS length value (e.g. '1px', '0.5em').",
            "description": "Bottom border width of the current line highlight (CSS length value)."
          }
        }
      },
      {
        "title": "Toggle Quotes",
        "properties": {
          "editorTweaks.toggleQuotes.enable": {
            "type": "boolean",
            "default": true,
            "order": 0,
            "description": "Enable Toggle Quotes."
          },
          "editorTweaks.toggleQuotes.chars": {
            "type": "array",
            "items": {
              "type": "string",
              "minLength": 1,
              "maxLength": 1
            },
            "default": [
              "\"",
              "'",
              "`"
            ],
            "order": 1,
            "description": "Quote characters to cycle through. Each entry must be a single character."
          }
        }
      },
      {
        "title": "Remove Tabs on Save",
        "properties": {
          "editorTweaks.removeTabsOnSave.enable": {
            "type": "boolean",
            "default": true,
            "order": 0,
            "description": "Enable Remove Tabs on Save."
          },
          "editorTweaks.removeTabsOnSave.excludePatterns": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "default": [
              "makefile",
              "*.go"
            ],
            "order": 1,
            "markdownDescription": "Patterns to skip tab removal for. Each entry can be:\n- A **language ID** (e.g. `makefile`) — matched against the document's language\n- An **exact filename** (e.g. `GNUmakefile`) — matched against the file's basename\n- A **glob** containing `*` (e.g. `*.go`, `prefix_*.txt`, `*_suffix.go`) — matched against the file's basename\n\nDefaults to `makefile` and `*.go` since those file types require tab characters."
          }
        }
      },
      {
        "title": "Prune Open History",
        "properties": {
          "editorTweaks.pruneOpenHistory.enable": {
            "type": "boolean",
            "default": true,
            "order": 0,
            "description": "Enable Prune Open History."
          },
          "editorTweaks.pruneOpenHistory.runAtStartup": {
            "type": "boolean",
            "default": true,
            "order": 1,
            "description": "Automatically prune open history each time VS Code starts."
          },
          "editorTweaks.pruneOpenHistory.maxItems": {
            "type": "integer",
            "default": -1,
            "minimum": -1,
            "order": 2,
            "markdownDescription": "Maximum number of local (`file://`) entries to keep per category in the **recently-opened list** (workspaces and files are counted separately). Oldest entries are removed first. Set to `-1` for no limit. Does not apply to the Go-to-File history."
          }
        }
      },
      {
        "title": "Git Auto Refresh",
        "properties": {
          "editorTweaks.gitAutoRefresh.enable": {
            "type": "boolean",
            "default": true,
            "order": 0,
            "description": "Periodically call git.refresh so that the SCM Changes view stays current even when VS Code is not focused."
          },
          "editorTweaks.gitAutoRefresh.intervalSec": {
            "type": "integer",
            "default": 10,
            "minimum": 1,
            "order": 1,
            "description": "How often (in seconds) to refresh git status. Minimum 1 s. Default is 10 s."
          }
        }
      },
      {
        "title": "File History",
        "properties": {
          "editorTweaks.fileHistory.enable": {
            "type": "boolean",
            "default": true,
            "order": 0,
            "description": "Enable automatic file snapshots on save."
          },
          "editorTweaks.fileHistory.historyPath": {
            "type": "string",
            "default": "~/.file-history",
            "order": 1,
            "description": "Root storage path for file history snapshots. Supports ~ and $ENV_VAR."
          },
          "editorTweaks.fileHistory.minIntervalSeconds": {
            "type": "integer",
            "default": 60,
            "minimum": 1,
            "order": 2,
            "description": "Minimum seconds between snapshots of the same file. Set to 1 for near-continuous backup."
          },
          "editorTweaks.fileHistory.maxVersionsPerFile": {
            "type": "integer",
            "default": 60,
            "minimum": 1,
            "order": 3,
            "description": "Maximum number of snapshots to keep per file. Oldest snapshots are deleted first."
          },
          "editorTweaks.fileHistory.maxDays": {
            "type": "integer",
            "default": 30,
            "minimum": 1,
            "order": 4,
            "description": "Delete snapshots older than this many days. Cleanup runs once on extension activation."
          },
          "editorTweaks.fileHistory.maxFileSizeKB": {
            "type": "integer",
            "default": 512,
            "minimum": 1,
            "order": 5,
            "description": "Skip files larger than this size (in KB). Protects against snapshotting binaries and generated files."
          },
          "editorTweaks.fileHistory.excludePatterns": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "default": [
              "**/.git/**",
              "**/node_modules/**"
            ],
            "order": 6,
            "markdownDescription": "Glob patterns of files to exclude from snapshots. Matched against workspace-relative paths (or absolute paths for files outside a workspace). Paths are normalized to `/` separators before matching."
          }
        }
      }
    ]
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.85.0"
  }
}
